@import url(http://fonts.googleapis.com/css?family=Raleway:400,700,300);

@charcoal: #474747;
@gray-med: #A3A3A3;
@gray-light: #C9C9C9;
@gray-lighter: #f0f0f0;
@green: #B8D03E;
@orange: #FEB33C;

@navbar-height: 100px;

body {
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
}

nav {
  #logo {
    clear: both;

    img {
    }

    h1 {
      display: inline-block;
      padding-left: 20px;
      font-weight: 700;
    }

    #tagline {
      position: absolute;
      left: 165px;
      font-size: 25px;
      top: 50px;
    }
  }

  .join-mailing-list {
    h2 {
      line-height: 60px;
    }
  }
}


h1 {
  font-weight: 400;
  padding: 0;
  margin: 0;

}

h2 {
  font-weight: 400;
  padding-top: 0;
  margin-top: 0;
  font-size: 24px;
}

p {
  font-size: 17px;
}

.calendar {
  width: 300px;
  display: block;
  margin: 0 auto;
}

.center {
  text-align: center;
  max-width: 700px;
  margin: 50px auto;
}

h3.text-center {
  padding: 40px 0;
}

#email-box {
  background-color: @gray-lighter;
  border: 1px solid @gray-light;
  margin-top: 70px;
  padding: 20px 40px;
  border-radius: 4px;

  .input-group {
    padding-top: 20px;
  }
}

.tippy {
  /* margin-top: @navbar-height; */
  padding-top: 40px;
}

.shaded {
  background-color: @charcoal;
}

.feature-box {
  height: 220px;
  padding: 20px;
  margin: 40px 0;
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid @gray-med;
}

.row {
  background-color: #fff;
}

#video {
  width: 100%;
  height: 500px;
  background: transparent;
}

img.razor {
  max-width: 100%;
}

video#bgvid {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  /* background: url(polina.jpg) no-repeat; */
  background-size: cover;
}
